<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../design/pages.css">
   <link rel="stylesheet" href="../all.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Harry Potter Alliance - csuf</title>
</head>
<body>
   <nav class="navlist">

      <ul>
        <li><h4>HPA</h4></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="housepoints.html">House Points</a></li>
        <li><a href="https://linktr.ee/hpaofcsuf">Links</a></li>
        <li><a>   
           <image>
              <img src="../images/hpa.jpg" width="16" height="16" alt="" />
           </image>
        </a></li>
      </ul>
   </nav>
   <div class="bg_img img1"></div>
   <div class="bg_img img1"></div>
   <div class="bg_img img1"></div>
   <div class="bg_img img1"></div>
   
   <div class="main-box">
      <h1>October Events</h1>
      <p>Oct. 6th - Movie Night</p>
      <p>Oct. 13th - Potion Night</p>
      <p>Oct. 20th - Wandmaking</p>
      <p>Oct. 27th - Halloween Party</p>


      <p>------------------------------------------------------------------------</p>


      <h1>September Events</h1>
      <p>Sep. 2nd - Beach Day</p>
      <p>Sep. 8th - First Meeting</p>
      <p>Sep. 15th - Trivia Night</p>
      <p>Sep. 22nd - Paint Night</p>
      <p>Sep. 29th - Virtual Meeting</p>
      <p>Sep. 30th - House Color Picnic</p>


      <p>------------------------------------------------------------------------</p>
      
      <h1>Spirit Week (Sep. 12th-16th)</h1>
      <p>Day 1(12th)- Morning at Hogwarts (Pajama day)</p>
      <p>Day 2(13th)- Weasley Twin Day (Twin with someone) </p>
      <p>Day 3(14th)- Quidditch Spirit Day (Sports attire/jerseys) </p>
      <p>Day 4(15th)- House Pride Day (Wear your house colors)</p>
      <p>Day 5(16th)- Sorting Hat Day (Wear hats/crazy hats)</p>

      
   <div>
   <!--
   <div class="main-box1">
      <h1>September Events</h1>
      <p>Sep. 2nd - Beach Day</p>
      <p>Sep. 8th - First Meeting</p>
      <p>Sep. 15th - Trivia Night</p>
      <p>Sep. 22nd - Paint Night</p>
      <p>Sep. 29th - Virtual Meeting</p>
      <p>Sep. 30th - House Color Picnic</p>
   
   
      <p>------------------------------------------------------------------------</p>
         
      <h1>Spirit Week (Sep. 12th-16th)</h1>
      <p>Day 1(12th)- Morning at Hogwarts (Pajama day)</p>
      <p>Day 2(13th)- Weasley Twin Day (Twin with someone) </p>
      <p>Day 3(14th)- Quidditch Spirit Day (Sports attire/jerseys) </p>
      <p>Day 4(15th)- House Pride Day (Wear your house colors)</p>
      <p>Day 5(16th)- Sorting Hat Day (Wear hats/crazy hats)</p>
         
      <p>------------------------------------------------------------------------</p>

      <h1>Spirit Week (Sep. 12th-16th)</h1>
      <p>Day 1(12th)- Morning at Hogwarts (Pajama day)</p>
      <p>Day 2(13th)- Weasley Twin Day (Twin with someone) </p>
      <p>Day 3(14th)- Quidditch Spirit Day (Sports attire/jerseys) </p>
      <p>Day 4(15th)- House Pride Day (Wear your house colors)</p>
      <p>Day 5(16th)- Sorting Hat Day (Wear hats/crazy hats)</p>
         
      <p>------------------------------------------------------------------------</p>

      <h1>Spirit Week (Sep. 12th-16th)</h1>
      <p>Day 1(12th)- Morning at Hogwarts (Pajama day)</p>
      <p>Day 2(13th)- Weasley Twin Day (Twin with someone) </p>
      <p>Day 3(14th)- Quidditch Spirit Day (Sports attire/jerseys) </p>
      <p>Day 4(15th)- House Pride Day (Wear your house colors)</p>
      <p>Day 5(16th)- Sorting Hat Day (Wear hats/crazy hats)</p>
         
      <p>------------------------------------------------------------------------</p>
   <div>
   -->
   




</body>
</html>